server {
  listen 80;
  server_name localhost;
  charset utf-8;

  root /usr/share/nginx/html;
  index index.html index.html;

  # If the browser can render compressed files,
  # give it the pre-compressed version.
  gzip_static on;

  # redirect server error pages / and set response status to 200 / ok
  error_page 404 /index.html;
}